/ChangeLog/1.1.1.1/Tue Sep 21 03:06:42 2010//
/TODO.tasks/1.1.1.1/Tue Sep 21 03:06:42 2010//
/autogen.sh/1.1.1.1/Tue Sep 21 03:06:42 2010//
/config.guess/1.1/Fri Sep 24 08:25:18 2010//
/config.sub/1.1/Fri Sep 24 08:25:19 2010//
/depcomp/1.1/Fri Sep 24 08:25:19 2010//
/install-sh/1.1/Fri Sep 24 08:25:19 2010//
/lcs_gui.anjuta/1.1.1.1/Tue Sep 21 03:06:41 2010//
/missing/1.1/Fri Sep 24 09:05:59 2010//
D/.anjuta////
D/Debug////
D/autom4te.cache////
D/man////
D/po////
D/src////
D/icon////
D/data////
D/Profiling////
/AUTHORS/1.2/Thu Oct 14 07:52:05 2010//
/NEWS/1.2/Thu Oct 14 07:48:49 2010//
D/manual////
D/Optimized////
/aclocal.m4/1.1.1.1/Fri Oct 22 02:15:52 2010//
/config.h.in/1.1.1.1/Fri Oct 22 02:33:35 2010//
/COPYING/1.4/Tue Oct 19 05:59:57 2010//
/INSTALL/1.4/Fri Oct 22 06:28:08 2010//
/intltool-extract.in/1.1.1.1/Mon Nov  1 08:31:42 2010//
/intltool-merge.in/1.1.1.1/Mon Nov  1 08:31:42 2010//
/intltool-update.in/1.1.1.1/Mon Nov  1 08:31:42 2010//
/libtool/1.2/Mon Nov  1 09:03:15 2010//
/ltmain.sh/1.1.1.1/Mon Nov  1 08:31:43 2010//
/mkinstalldirs/1.1.1.1/Mon Nov  1 08:31:41 2010//
/stamp-h1/1.1.1.1/Mon Nov  1 09:03:14 2010//
/.anjuta_sym_db.db/1.19/Fri Apr  8 02:21:53 2011//
/Makefile/1.10/Sat Apr  9 02:48:08 2011//
/Makefile.am/1.6/Thu Apr  7 02:55:59 2011//
/Makefile.in/1.6/Fri Apr  8 05:06:21 2011//
/README/1.7/Fri Apr  8 00:17:03 2011//
/config.h/1.3/Sat Apr  9 02:48:09 2011//
/config.log/1.10/Sat Apr  9 02:48:10 2011//
/config.status/1.8/Sat Apr  9 02:48:07 2011//
/configure/1.4/Fri Apr  8 00:42:32 2011//
/configure.ac/1.6/Fri Apr  8 00:39:33 2011//
