/AUTHORS/1.2/Thu Oct 14 07:58:59 2010//
/COPYING/1.4/Fri Oct 22 03:14:40 2010//
/ChangeLog/1.1.1.1/Tue Sep 21 03:06:42 2010//
/INSTALL/1.4/Fri Oct 22 06:31:29 2010//
/Makefile.am/1.6/Sun Apr 10 07:03:54 2011//
/NEWS/1.2/Thu Oct 14 07:59:00 2010//
/README/1.7/Sun Apr 10 07:03:54 2011//
/TODO.tasks/1.1.1.1/Tue Sep 21 03:06:42 2010//
/autogen.sh/1.1.1.1/Tue Sep 21 03:06:42 2010//
/config.guess/1.1/Fri Sep 24 08:25:18 2010//
/config.h/1.3/Sun Apr 10 07:03:54 2011//
/config.h.in/1.1.1.1/Tue Sep 21 03:06:41 2010//
/config.sub/1.1/Fri Sep 24 08:25:19 2010//
/configure.ac/1.6/Sun Apr 10 07:03:55 2011//
/depcomp/1.1/Fri Sep 24 08:25:19 2010//
/install-sh/1.1/Fri Sep 24 08:25:19 2010//
/intltool-extract.in/1.1.1.1/Tue Sep 21 03:06:42 2010//
/intltool-merge.in/1.1.1.1/Tue Sep 21 03:06:41 2010//
/intltool-update.in/1.1.1.1/Tue Sep 21 03:06:42 2010//
/lcs_gui.anjuta/1.1.1.1/Tue Sep 21 03:06:41 2010//
/missing/1.1/Fri Sep 24 09:05:59 2010//
/stamp-h1/1.1.1.1/Tue Sep 21 03:06:41 2010//
D/.anjuta////
D/Debug////
D/Optimized////
D/Profiling////
D/autom4te.cache////
D/data////
D/icon////
D/man////
D/manual////
D/po////
D/src////
/.anjuta_sym_db.db/1.20/Sat Jun 14 08:21:52 2014//
/Makefile/1.11/Sat Jun 14 13:54:03 2014//
/Makefile.in/1.7/Sat Jun 14 13:36:34 2014//
/aclocal.m4/1.2/Sat Jun 14 08:25:35 2014//
/config.log/1.11/Sat Jun 14 13:54:08 2014//
/config.status/1.9/Sat Jun 14 13:54:00 2014//
/configure/1.5/Sat Jun 14 08:27:47 2014//
/libtool/1.3/Sat Jun 14 13:54:07 2014//
/ltmain.sh/1.2/Sat Jun 14 13:36:15 2014//
/mkinstalldirs/1.2/Sat Jun 14 13:36:12 2014//
